<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <title>Dashboard EasyGest 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #00264d;
            color: #ffffff;
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }
        .banner {
            display: flex;
            justify-content: center;
            padding: 40px 20px 20px 20px;
            border-radius: 12px;
        }
        .banner img {
            max-height: 240px;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .chart {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            padding: 20px;
            overflow-x: auto;
            color: #111;
        }
        .chart h2 {
            font-size: 20px;
            color: #00264d;
            margin-bottom: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #cbd5e1;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f3f4f6;
            color: #00264d;
        }
    </style>
</head>
<body>
<script>
  var password = prompt("๐ รrea Reservada 

Introduza a palavra-passe:");
  if (password !== "easygest2025") {
    alert("โ Acesso negado.");
    window.location.href = "https://www.google.com/";
  }
</script>
<div class='banner'>
    <img src='banner_dashboard_final.jpg' alt='Banner EasyGest Ranking'>
</div>
<h1>๐ Dashboard TOP 10 - Angariaรงรตes 2025</h1>
<div class='grid'>
<div class="chart"><h2>Angariador - Total</h2><table><thead><tr><th>Lugar</th><th>Angariador</th><th>Total</th></tr></thead><tbody><tr><td>๐ฅ 1ยบ</td><td>Josรฉ Estebainha</td><td>18</td></tr><tr><td>๐ฅ 2ยบ</td><td>Matos Pires</td><td>15</td></tr><tr><td>๐ฅ 3ยบ</td><td>Nuno Mano</td><td>14</td></tr><tr><td>4ยบ</td><td>Carlos Estebainha</td><td>13</td></tr><tr><td>4ยบ</td><td>Mark Barbosa</td><td>13</td></tr><tr><td>4ยบ</td><td>Paulo Antunes</td><td>13</td></tr><tr><td>5ยบ</td><td>Madalena Melo</td><td>12</td></tr><tr><td>6ยบ</td><td>Tรขnia Vaz</td><td>11</td></tr><tr><td>7ยบ</td><td>Sรณnia Pisco</td><td>10</td></tr><tr><td>8ยบ</td><td>Julieta Amaro</td><td>9</td></tr><tr><td>8ยบ</td><td>Ana Cruz</td><td>9</td></tr><tr><td>8ยบ</td><td>Jaime Lopes</td><td>9</td></tr><tr><td>8ยบ</td><td>Tiago Romรฃo</td><td>9</td></tr><tr><td>8ยบ</td><td>Joรฃo Marquรชs</td><td>9</td></tr><tr><td>9ยบ</td><td>Roberto Silva</td><td>8</td></tr><tr><td>10ยบ</td><td>Carlos Marco</td><td>7</td></tr></tbody></table></div><div class="chart"><h2>Loja - Total</h2><table><thead><tr><th>Lugar</th><th>Loja</th><th>Total</th></tr></thead><tbody><tr><td>๐ฅ 1ยบ</td><td>Oeiras</td><td>40</td></tr><tr><td>๐ฅ 2ยบ</td><td>Tomar</td><td>39</td></tr><tr><td>๐ฅ 3ยบ</td><td>Setรบbal</td><td>36</td></tr><tr><td>4ยบ</td><td>HUB</td><td>32</td></tr><tr><td>5ยบ</td><td>Beja</td><td>31</td></tr><tr><td>6ยบ</td><td>Aรงores</td><td>28</td></tr><tr><td>7ยบ</td><td>Braganรงa</td><td>24</td></tr><tr><td>8ยบ</td><td>Vila Real de Sto Antonio</td><td>22</td></tr><tr><td>8ยบ</td><td>Nazarรฉ</td><td>22</td></tr><tr><td>9ยบ</td><td>Coimbra</td><td>20</td></tr><tr><td>9ยบ</td><td>Pinhal Novo</td><td>20</td></tr><tr><td>9ยบ</td><td>Aveiro</td><td>20</td></tr><tr><td>10ยบ</td><td>Portimรฃo</td><td>19</td></tr></tbody></table></div><div class="chart"><h2>Angariador - Exclusivo</h2><table><thead><tr><th>Lugar</th><th>Angariador</th><th>Exclusivos</th></tr></thead><tbody><tr><td>๐ฅ 1ยบ</td><td>Mark Barbosa</td><td>13</td></tr><tr><td>๐ฅ 1ยบ</td><td>Paulo Antunes</td><td>13</td></tr><tr><td>๐ฅ 2ยบ</td><td>Sรณnia Pisco</td><td>10</td></tr><tr><td>๐ฅ 3ยบ</td><td>Matos Pires</td><td>6</td></tr><tr><td>4ยบ</td><td>Maria C Silva</td><td>5</td></tr><tr><td>5ยบ</td><td>Catarina Garizo</td><td>4</td></tr><tr><td>5ยบ</td><td>Manuel Silva</td><td>4</td></tr><tr><td>5ยบ</td><td>Antonieta Martins</td><td>4</td></tr><tr><td>6ยบ</td><td>Olinda Silva</td><td>3</td></tr><tr><td>6ยบ</td><td>Carlos Estebainha</td><td>3</td></tr><tr><td>6ยบ</td><td>Vera Sousa</td><td>3</td></tr><tr><td>6ยบ</td><td>Fernando Rocha</td><td>3</td></tr><tr><td>6ยบ</td><td>Lurdes Macedo</td><td>3</td></tr><tr><td>6ยบ</td><td>Anunciaรงรฃo Gama</td><td>3</td></tr><tr><td>6ยบ</td><td>Ana Cruz</td><td>3</td></tr><tr><td>6ยบ</td><td>Ana Cristina</td><td>3</td></tr><tr><td>6ยบ</td><td>Tรขnia Claudino</td><td>3</td></tr><tr><td>6ยบ</td><td>Paulo M Santos</td><td>3</td></tr><tr><td>6ยบ</td><td>Paula Coelho</td><td>3</td></tr><tr><td>7ยบ</td><td>Bruno Freitas</td><td>2</td></tr><tr><td>7ยบ</td><td>Sandra Matos</td><td>2</td></tr><tr><td>7ยบ</td><td>Manuela Conceiรงรฃo</td><td>2</td></tr><tr><td>7ยบ</td><td>Julieta Amaro</td><td>2</td></tr><tr><td>7ยบ</td><td>Duriano Landeiro</td><td>2</td></tr><tr><td>7ยบ</td><td>Miguel Gomes</td><td>2</td></tr><tr><td>7ยบ</td><td>Tiago Abreu Pereira</td><td>2</td></tr><tr><td>7ยบ</td><td>Adelaide Alpande</td><td>2</td></tr><tr><td>7ยบ</td><td>Sandra Estevรฃo</td><td>2</td></tr><tr><td>7ยบ</td><td>Carlos Marco</td><td>2</td></tr><tr><td>7ยบ</td><td>Carlos Abrantes</td><td>2</td></tr><tr><td>7ยบ</td><td>Vitor Nunes</td><td>2</td></tr><tr><td>7ยบ</td><td>Joรฃo Marquรชs</td><td>2</td></tr><tr><td>8ยบ</td><td>Luisa Fernandes</td><td>1</td></tr><tr><td>8ยบ</td><td>Elisabete Laurindo</td><td>1</td></tr><tr><td>8ยบ</td><td>Mรกrio Angelo</td><td>1</td></tr><tr><td>8ยบ</td><td>Raul Silva</td><td>1</td></tr><tr><td>8ยบ</td><td>Sandra Modesto</td><td>1</td></tr><tr><td>8ยบ</td><td>Anabela Almeida</td><td>1</td></tr><tr><td>8ยบ</td><td>Paula Rodrigues</td><td>1</td></tr><tr><td>8ยบ</td><td>Vera Cruz</td><td>1</td></tr><tr><td>8ยบ</td><td>Vera Santos Silva</td><td>1</td></tr><tr><td>8ยบ</td><td>Carlos Pinhal</td><td>1</td></tr><tr><td>8ยบ</td><td>Fabiana Assis</td><td>1</td></tr><tr><td>8ยบ</td><td>Estela Telles</td><td>1</td></tr><tr><td>8ยบ</td><td>Helder Sousa</td><td>1</td></tr><tr><td>8ยบ</td><td>Flรกvia Figueiredo</td><td>1</td></tr><tr><td>8ยบ</td><td>Nuno Mano</td><td>1</td></tr><tr><td>8ยบ</td><td>Cristiane Diana</td><td>1</td></tr><tr><td>8ยบ</td><td>Jorge Tavares</td><td>1</td></tr><tr><td>8ยบ</td><td>Madalena Melo</td><td>1</td></tr><tr><td>8ยบ</td><td>Ana Contente</td><td>1</td></tr><tr><td>8ยบ</td><td>Deolinda Alves</td><td>1</td></tr><tr><td>8ยบ</td><td>Elisabete Horta</td><td>1</td></tr><tr><td>8ยบ</td><td>Francisco Fernandes</td><td>1</td></tr><tr><td>8ยบ</td><td>Gi Lopes</td><td>1</td></tr><tr><td>8ยบ</td><td>Joaquim Belim</td><td>1</td></tr><tr><td>8ยบ</td><td>Carlos Couceiro</td><td>1</td></tr><tr><td>8ยบ</td><td>Roberto Silva</td><td>1</td></tr><tr><td>8ยบ</td><td>Carla Rita Mendes</td><td>1</td></tr><tr><td>8ยบ</td><td>Honorata Soeiro</td><td>1</td></tr><tr><td>8ยบ</td><td>Paula Amaral</td><td>1</td></tr><tr><td>8ยบ</td><td>Ruben Ferreira</td><td>1</td></tr><tr><td>8ยบ</td><td>Luรญsa Salgado</td><td>1</td></tr><tr><td>8ยบ</td><td>Luรญs Duarte</td><td>1</td></tr><tr><td>8ยบ</td><td>Josรฉ Godinho</td><td>1</td></tr><tr><td>8ยบ</td><td>Tรขnia Damรกsio</td><td>1</td></tr><tr><td>8ยบ</td><td>Tรขnia Lourenรงo</td><td>1</td></tr><tr><td>8ยบ</td><td>Tiago Sousa Ferreira</td><td>1</td></tr><tr><td>8ยบ</td><td>Reinaldo Cravo</td><td>1</td></tr><tr><td>8ยบ</td><td>Eduardo Parreira</td><td>1</td></tr><tr><td>8ยบ</td><td>Yuri Costinha</td><td>1</td></tr><tr><td>8ยบ</td><td>Nelson Jacob</td><td>1</td></tr><tr><td>8ยบ</td><td>Orlando Fernandes</td><td>1</td></tr><tr><td>8ยบ</td><td>Luรญs Alves</td><td>1</td></tr></tbody></table></div><div class="chart"><h2>Loja - Exclusivo</h2><table><thead><tr><th>Lugar</th><th>Loja</th><th>Exclusivos</th></tr></thead><tbody><tr><td>๐ฅ 1ยบ</td><td>Aรงores</td><td>27</td></tr><tr><td>๐ฅ 2ยบ</td><td>Braganรงa</td><td>24</td></tr><tr><td>๐ฅ 3ยบ</td><td>Setรบbal</td><td>17</td></tr><tr><td>4ยบ</td><td>Oeiras</td><td>15</td></tr><tr><td>5ยบ</td><td>Pinhal Novo</td><td>11</td></tr><tr><td>6ยบ</td><td>Paulo Fonseca</td><td>9</td></tr><tr><td>7ยบ</td><td>Nazarรฉ</td><td>8</td></tr><tr><td>7ยบ</td><td>HUB</td><td>8</td></tr><tr><td>8ยบ</td><td>Beja</td><td>6</td></tr><tr><td>9ยบ</td><td>Portimรฃo</td><td>5</td></tr><tr><td>10ยบ</td><td>Mem Martins</td><td>4</td></tr><tr><td>10ยบ</td><td>Viseu</td><td>4</td></tr></tbody></table></div></div>
</body>
</html>
